Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.Views.MapPage"
             xmlns:map="clr-namespace:MauiExample.CustomRender"
             xmlns:vm="clr-namespace:MauiExample.ViewModels"
             xmlns:model="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"  
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <map:IWebViewCustom x:Name="webView" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand" />
            <StackLayout>
                <Button x:Name="Send" 
                        Text="{Binding ButtonText}" 
                        Command="{Binding PlayPauseCommand}"/>
            </StackLayout>
            <ScrollView Orientation="Vertical"
                        MinimumHeightRequest="100"
                        MaximumHeightRequest="100">
                <ListView x:Name="LocationListView"
                        ItemsSource="{Binding TrackedRoute}"
                        SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                            Text="{Binding Latitude}" />
                                    <Label Grid.Column="1"
                                            Text=", " />
                                    <Label Grid.Column="2"
                                            Text="{Binding Longitude}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>